version: "3"
services:
  sidekiq:
    image: sane-hplc-web:latest
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.4"
          memory: "100M"
      restart_policy:
        condition: on-failure
    command: bundle exec sidekiq
    volumes:
      - '~/data/hplc-app/processing_requests:/app/public/processing_requests'
    links:
      - postgres
      - redis
    networks:
      - hplcnet
    environment:
      RAILS_ENV: production
      REDIS_URL: "redis://redis:6379/0"
      SECRET_KEY_BASE: "${SECRET_KEY_BASE}"
      DB_HOST: ${DB_HOST}
      DB_USERNAME: "${DB_USERNAME}"
      DB_PASSWORD: "${DB_PASSWORD}"
  web:
    image: sane-hplc-web:latest
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: "0.1"
          memory: "50M"
      restart_policy:
        condition: on-failure
    ports:
      - '3000'
    volumes:
      - '~/data/hplc-app/processing_requests:/app/public/processing_requests'
    links:
      - postgres
      - redis
    command: bash -c "bundle exec rake assets:precompile db:create db:migrate db:seed && bundle exec rails s"
    environment:
      RAILS_ENV: production
      REDIS_URL: "redis://redis:6379/0"
      RAILS_SERVE_STATIC_FILES: "true"
      SECRET_KEY_BASE: "${SECRET_KEY_BASE}"
      DB_HOST: "${DB_HOST}"
      DB_USERNAME: "${DB_USERNAME}"
      DB_PASSWORD: "${DB_PASSWORD}"
    networks:
      - hplcnet
  redis:
    image: redis
    deploy:
      replicas: 1
    ports:
      - '127.0.0.1:6379:6379'
    volumes:
      - '~/data/redis:/data'
    command: redis-server --appendonly yes
    networks:
      - hplcnet
  postgres:
    image: postgres
    ports:
      - '127.0.0.1:5432:5432'
    environment:
      PGDATA: ${PGDATA}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - '~/data/postgres:/data'
    networks:
      - hplcnet
  nginx:
    image: nginx:1.15.11-alpine
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - './docker/nginx:/etc/nginx/conf.d'
      - '~/data/certbot/conf:/etc/letsencrypt'
      - '~/data/certbot/www:/var/www/certbot'
    depends_on:
      - web
    networks:
      - hplcnet
  certbot:
    image: certbot/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    volumes:
      - '~/data/certbot/conf:/etc/letsencrypt'
      - '~/data/certbot/www:/var/www/certbot'
networks:
  hplcnet:
